# Application2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MyApplication.kt
app/src/main/java/com/example/myapplication/activity/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/example/myapplication/activity/main/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewAdapter.kt  HomeViewModel.kt
app/src/main/java/com/example/myapplication/activity/main/person/: PersonFragment.kt  PersonViewModel.kt
app/src/main/java/com/example/myapplication/activity/main/project/: ProjectFragment.kt  ProjectViewModel.kt
app/src/main/java/com/example/myapplication/activity/main/tree/: TreeFragment.kt  TreeViewModel.kt
app/src/main/java/com/example/myapplication/activity/splash/: MyAdapter.kt  SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/example/myapplication/activity/splash/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/example/myapplication/activity/web/: WebActivity.kt
app/src/main/java/com/example/myapplication/database/: BannerDao.kt  DatabaseUtil.kt  MyDatabase.kt
app/src/main/java/com/example/myapplication/entity/banner/: Banner.kt
app/src/main/java/com/example/myapplication/entity/friend/: Friend.kt
app/src/main/java/com/example/myapplication/entity/home/: Banner.kt  Friend.kt  HomeArticle.kt  HomeArticles.kt  Hotkey.kt  Tag.kt  TopArticle.kt
app/src/main/java/com/example/myapplication/entity/homearticles/: HomeArticle.kt  HomeArticles.kt  Tag.kt
app/src/main/java/com/example/myapplication/entity/hotkey/: Hotkey.kt
app/src/main/java/com/example/myapplication/entity/navi/: Article.kt  Navi.kt
app/src/main/java/com/example/myapplication/entity/project/: Project.kt  ProjectList.kt  ProjectTree.kt  Tag.kt
app/src/main/java/com/example/myapplication/entity/toparticles/: TopArticle.kt
app/src/main/java/com/example/myapplication/entity/tree/: AuthorArticle.kt  AuthorArticles.kt  Children.kt  Tag.kt  Tree.kt  TreeArticle.kt  TreeArticles.kt
app/src/main/java/com/example/myapplication/network/: BaseResponse.kt  NetworkUtil.kt  WanAndroidApi.kt
app/src/main/res/drawable/: icon_lan.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_web.xml  fragment_home.xml  fragment_main.xml  fragment_person.xml  fragment_project.xml  fragment_tree.xml  item_banner.xml  item_body.xml  item_footer.xml
gradle/wrapper/: gradle-wrapper.properties
