// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdk=32
    minSdk=21
    targetSdk=32
    versionCode=1
    versionName="1.0"
    jvmTarget = '1.8'

    ktx='androidx.core:core-ktx:1.7.0'
    appcompat='androidx.appcompat:appcompat:1.3.0'
    material='com.google.android.material:material:1.4.0'
    junit1='junit:junit:4.13.2'
    junit2='androidx.test.ext:junit:1.1.3'
    espresso='androidx.test.espresso:espresso-core:3.4.0'

    constraintlayout='androidx.constraintlayout:constraintlayout:2.0.4'
    coroutines='org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    gson='com.google.code.gson:gson:2.8.5'

    //变量代入必须使用双引号
    retrofit_version="2.9.0"
    retrofit="com.squareup.retrofit2:retrofit:$retrofit_version"
    converter_gson="com.squareup.retrofit2:converter-gson:$retrofit_version"
}