<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.main.MainActivity">

    <TextView
        android:id="@+id/title_home"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="主页"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/title_project" />

    <TextView
        android:id="@+id/title_project"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="项目"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/title_home"
        app:layout_constraintRight_toLeftOf="@id/title_tree" />

    <TextView
        android:id="@+id/title_tree"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="体系"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/title_project"
        app:layout_constraintRight_toLeftOf="@id/title_person" />

    <TextView
        android:id="@+id/title_person"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="个人"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/title_tree"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/icon_home"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_home"
        app:layout_constraintBottom_toTopOf="@id/title_home"
        app:layout_constraintEnd_toStartOf="@id/icon_project"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/icon_project"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_article"
        app:layout_constraintBottom_toTopOf="@id/title_project"
        app:layout_constraintEnd_toStartOf="@id/icon_tree"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/icon_home" />

    <ImageView
        android:id="@+id/icon_tree"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_lan"
        app:layout_constraintBottom_toTopOf="@id/title_tree"
        app:layout_constraintEnd_toStartOf="@id/icon_person"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/icon_project" />

    <ImageView
        android:id="@+id/icon_person"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_person"
        app:layout_constraintBottom_toTopOf="@id/title_person"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/icon_tree" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black"
        android:layout_marginBottom="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/icon_home"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/divider"/>


</androidx.constraintlayout.widget.ConstraintLayout>